JWT_SECRET = "greatstack"
ADMIN_EMAIL = "steroidsego@gmail.com"
ADMIN_PASSWORD = "steroids0922"

MONGODB_URI= "mongodb+srv://nandiagrotechofficial:7n8P3ZM0O4sI0mCC@cluster0.1d8qewd.mongodb.net/myShopDB?retryWrites=true&w=majority&appName=Cluster0"


CLOUDINARY_API_KEY = "149188261457112"
CLOUDINARY_SECRET_KEY = "LFItbfdA4FSDpspsrV5ctCru56U"
CLOUDINARY_NAME = "dlvpba4em"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'

EMAIL_USER='nandiagrotechofficial@gmail.com'
EMAIL_PASS='qvtc mqbj okfu tqll'